<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형1</title>
    <style>
        .tran1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-duration: 2s;
        }

        .tran1:hover {
            width: 200px;
            background-color: yellow;
        }

        .tran2 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-property: background-color, transform, width, height;
            transition-duration: 2s, 3s, 4s, 10s;
        }

        .tran2:hover {
            width: 200px;
            height: 200px;
            background: yellow;
            transform: rotateZ(180deg);
        }

        .tran3 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-duration: 2s;
            transition-timing-function: ease;
        }

        .tran3:hover {
            background: yellow;
            transform: rotateZ(60deg);
        }

        .tran4 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-duration: 2s;
            transition-delay: 2s;
        }

        .tran4:hover {
            background: yellow;
            transform: rotateZ(60deg);
        }
    </style>
</head>
<body>
    <h1>트랜지션</h1>
    <p>
        시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의미한다.
    </p>

    <h3>트랜지션 진행 시간 지정하기</h3>
    <div class="tran1"></div>

    <hr>

    <h3>트랜지션 진행별 시간 설정하기</h3>
    <div class="tran2"></div>

    <hr>

    <h3>트랜지션 진행별 속도 지정하기</h3>
    <p>
        transition-timing-function :
        linear | ease | ease-in | ease-out ...
    </p>
    <div class="tran3"></div>

    <hr>

    <h3>트랜지션 시간 지연하기</h3>
    <div class="tran3"></div>
</body>
</html>